13-03-2023

JavaScript :-

    js in 1995
    varsion 2022
    js lightweight , dynamic respons
    backend and Frontend

    js type
    1) inline js - apply tag <p></p>
    2) internal js - apply in head or body
    3) extarnal js - new file 

    syntex link : <scipt></script>
        
    id numbars  #
    class name dot(.)
    elemnete  tag name    

leptop task:-
  button tag used end message link
  hello your name 
  fullname
  surname
  dob
  hobbis
  qualifection
  your goal
  friends name 
  achiement in life
  tops your experiance
  your power
  your vicaness
  your good habbiets 
  your brst movement in your life
  address
 