15/03/2023


OPERATORS

1) Arithmetic Operators   +  -   * %(moduleo)   /

     Increment and Decrement Operators   ++ , --
   
        ++a Fast Increment nad last Outaput   
        a++ Fast Outaput and last Increment
            EX :-   
                var a = 1;
                a++; 
                Output = 1
                var b = 1;
                ++b;
                Output = 2

2) Assignment Operators  = , += , -= ,*= , %= , /= 

     EX :- 
        ver c = 2;
        c += 3;
        Output = 5

3) Relational Operators == , === ,<= , >= ,!< , < , >

     ==    onlie velue
     ===   velue and datatype

4) Logical Operators  && (and) , || (or), ! (not)

           && (R)                 || (R)                     ! (R)
T    T       T                      T                        1    0  
T    F       F                      T                        0    1
F    T       F                      T
F    F       F                      F     


5) Bitwise Operators & , | , ^ , ~ , << , >> 


All Exampal :-

Operator	Description	                                Example
+	Addition	                                        10+20 = 30
-	Subtraction                                      	20-10 = 10
*	Multiplication                                   	10*20 = 200
/	Division	                                        20/10 = 2
%	Modulus (Remainder)                             	20%10 = 0
++	Increment	                                        var a=10; a++; Now a = 11
--	Decrement	                                        var a=10; a--; Now a = 9
==	Is equal to	                                        10==20 = false
===	Identical (equal and of same type)               	10==20 = false
!=	Not equal to	                                    10!=20 = true
!==	Not Identical	                                    20!==20 = false
>	Greater than	                                    20>10 = true
>=	Greater than or equal to                        	20>=10 = true
<	Less than	                                        20<10 = false
<=	Less than or equal to	                            20<=10 = false
&	Bitwise AND                                         (10==20 & 20==33) = false
|	Bitwise OR                                       	(10==20 | 20==33) = false
^	Bitwise XOR                                        	(10==20 ^ 20==33) = false
~	Bitwise NOT                                      	(~10) = -10
<<	Bitwise Left Shift	                                (10<<2) = 40
>>	Bitwise Right Shift                             	(10>>2) = 2
>>>	Bitwise Right Shift with Zero	                    (10>>>2) = 2
&&	Logical AND	                                        (10==20 && 20==33) = false
||	Logical OR	                                        (10==20 || 20==33) = false
!	Logical Not                                     	!(10==20) = true
=	Assign	                                            10+10 = 20
+=	Add and assign                                   	var a=10; a+=20; Now a = 30
-=	Subtract and assign                              	var a=20; a-=10; Now a = 10
*=	Multiply and assign                              	var a=10; a*=20; Now a = 200
/=	Divide and assign                                 	var a=10; a/=2; Now a = 5
%=	Modulus and assign                               	var a=10; a%=2; Now a = 0