20/03/2023

What is Function ?
~ A JavaScript function is a block of code designed to perform a particular task.

type of function
1) Pre-defined Functions
    EX:- consol.log(), map() ...

2) User-defined Functions
  !~ retuntype and parameter,
      EX:-
      function function_name(parameter1, parameter2) {
          // body
          return 0; // retuntype
      }
  !~ no retuntype and no parameter,
      EX:-
      function function_name() {
          // body
      }
  !~ no retuntype and parameter,
      EX:-
      function function_name(parameter1, parameter2) {
          // body
      }
  !~ retuntype and no parameter,
      EX:-
      function function_name() {
          // body
          return 0; // retuntype
      }
  
sentx :- 
function function_name(parameter1, parameter2, parameter3) {
  // code to be executed
}

function_name(peramitar); // Function call... 